In [1]:
import pandas as pd
df = pd.read_csv('DataCoSupplyChainDataset_Done.csv')
df.head()

,order_id,type,order_status,order_date,sales,market,discount_rate,product_quantity,category_id,category_name,...,day_shipment_scheduled,delivery_status,shipping_mode,customer_id,customer_country,customer_name,customer_segment,product_id,product_name,product_price
0,77202,DEBIT,COMPLETE,1/31/2018 22:56,327.75,Pacific Asia,0.04,1,73,Sporting Goods,...,4,Advance shipping,Standard Class,20755,Puerto Rico,Cally Holloway,Consumer,1360,Smart watch,327.75
1,75939,TRANSFER,PENDING,1/13/2018 12:27,327.75,Pacific Asia,0.05,1,73,Sporting Goods,...,4,Late delivery,Standard Class,19492,Puerto Rico,Irene Luna,Consumer,1360,Smart watch,327.75
2,75938,CASH,CLOSED,1/13/2018 12:06,327.75,Pacific Asia,0.06,1,73,Sporting Goods,...,4,Shipping on time,Standard Class,19491,EE. UU.,Gillian Maldonado,Consumer,1360,Smart watch,327.75
3,75937,DEBIT,COMPLETE,1/13/2018 11:45,327.75,Pacific Asia,0.07,1,73,Sporting Goods,...,4,Advance shipping,Standard Class,19490,EE. UU.,Tana Tate,Home Office,1360,Smart watch,327.75
4,75936,PAYMENT,PENDING_PAYMENT,1/13/2018 11:24,327.75,Pacific Asia,0.09,1,73,Sporting Goods,...,4,Advance shipping,Standard Class,19489,Puerto Rico,Orli Hendricks,Corporate,1360,Smart watch,327.75

In [3]:
df['shipping_id'] = range(1, len(df) + 1)

In [5]:
df.head()

,order_id,type,order_status,order_date,sales,market,discount_rate,product_quantity,category_id,category_name,...,delivery_status,shipping_mode,customer_id,customer_country,customer_name,customer_segment,product_id,product_name,product_price,shipping_id
0,77202,DEBIT,COMPLETE,1/31/2018 22:56,327.75,Pacific Asia,0.04,1,73,Sporting Goods,...,Advance shipping,Standard Class,20755,Puerto Rico,Cally Holloway,Consumer,1360,Smart watch,327.75,1
1,75939,TRANSFER,PENDING,1/13/2018 12:27,327.75,Pacific Asia,0.05,1,73,Sporting Goods,...,Late delivery,Standard Class,19492,Puerto Rico,Irene Luna,Consumer,1360,Smart watch,327.75,2
2,75938,CASH,CLOSED,1/13/2018 12:06,327.75,Pacific Asia,0.06,1,73,Sporting Goods,...,Shipping on time,Standard Class,19491,EE. UU.,Gillian Maldonado,Consumer,1360,Smart watch,327.75,3
3,75937,DEBIT,COMPLETE,1/13/2018 11:45,327.75,Pacific Asia,0.07,1,73,Sporting Goods,...,Advance shipping,Standard Class,19490,EE. UU.,Tana Tate,Home Office,1360,Smart watch,327.75,4
4,75936,PAYMENT,PENDING_PAYMENT,1/13/2018 11:24,327.75,Pacific Asia,0.09,1,73,Sporting Goods,...,Advance shipping,Standard Class,19489,Puerto Rico,Orli Hendricks,Corporate,1360,Smart watch,327.75,5

In [6]:
df.columns

Index(['order_id', 'type', 'order_status', 'order_date', 'sales', 'market',
       'discount_rate', 'product_quantity', 'category_id', 'category_name',
       'day_shipping_real', 'day_shipment_scheduled', 'delivery_status',
       'shipping_mode', 'customer_id', 'customer_country', 'customer_name',
       'customer_segment', 'product_id', 'product_name', 'product_price',
       'shipping_id'],
      dtype='object')

In [12]:
df_product = df[['product_id', 'product_name', 'product_price', 'category_id']]
df_product = df_product.drop_duplicates(subset=['product_id'])
df_product.to_excel('dim_product.xlsx', index = False)

In [14]:
df_category = df[['category_id', 'category_name']]
df_category = df_category.drop_duplicates(subset=['category_id'])

In [15]:
df_category.to_excel('dim_category.xlsx', index = False)

In [16]:
df_customer = df[['customer_id', 'customer_country', 'customer_name', 'customer_segment']]
df_customer = df_customer.drop_duplicates(subset=['customer_id'])

In [17]:
df_customer.to_excel('dim_customer.xlsx', index = False)

In [18]:
df_shipping = df[['shipping_id', 'shipping_mode','day_shipping_real', 'day_shipment_scheduled', 'delivery_status']]
df_shipping.to_excel('dim_shipping.xlsx', index = False)

In [21]:
df.order_date = pd.to_datetime(df.order_date)

In [22]:
df_date = df[['order_date']]

In [24]:
df_date['order_month'] = df.order_date.dt.month
df_date['order_quarter'] = df.order_date.dt.month
df_date['order_year'] = df.order_date.dt.year

C:\Users\DELL\AppData\Local\Temp\ipykernel_16984\2169151431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date['order_month'] = df.order_date.dt.month
C:\Users\DELL\AppData\Local\Temp\ipykernel_16984\2169151431.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date['order_quarter'] = df.order_date.dt.month
C:\Users\DELL\AppData\Local\Temp\ipykernel_16984\2169151431.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date['order_year'] = df.order_date.dt.year

In [28]:
df_date.to_excel('dim_date.xlsx', index = False)

In [32]:
df_fact = df[['order_id', 'product_id', 'customer_id', 'shipping_id', 'order_date', 'type', 'order_status', 'sales', 'market', 'discount_rate', 'product_quantity']]

In [33]:
df_fact

,order_id,product_id,customer_id,shipping_id,order_date,type,order_status,sales,market,discount_rate,product_quantity
0,77202,1360,20755,1,2018-01-31 22:56:00,DEBIT,COMPLETE,327.750000,Pacific Asia,0.04,1
1,75939,1360,19492,2,2018-01-13 12:27:00,TRANSFER,PENDING,327.750000,Pacific Asia,0.05,1
2,75938,1360,19491,3,2018-01-13 12:06:00,CASH,CLOSED,327.750000,Pacific Asia,0.06,1
3,75937,1360,19490,4,2018-01-13 11:45:00,DEBIT,COMPLETE,327.750000,Pacific Asia,0.07,1
4,75936,1360,19489,5,2018-01-13 11:24:00,PAYMENT,PENDING_PAYMENT,327.750000,Pacific Asia,0.09,1
...,...,...,...,...,...,...,...,...,...,...,...
180506,26043,1004,1005,180507,2016-01-16 03:40:00,CASH,CLOSED,399.980011,Pacific Asia,0.00,1
180507,26037,1004,9141,180508,2016-01-16 01:34:00,DEBIT,COMPLETE,399.980011,Pacific Asia,0.01,1
180508,26024,1004,291,180509,2016-01-15 21:00:00,TRANSFER,PENDING,399.980011,Pacific Asia,0.02,1
180509,26022,1004,2813,180510,2016-01-15 20:18:00,PAYMENT,PENDING_PAYMENT,399.980011,Pacific Asia,0.03,1
180510,26018,1004,7547,180511,2016-01-15 18:54:00,PAYMENT,PENDING_PAYMENT,399.980011,Pacific Asia,0.04,1

In [34]:
df_fact.to_excel('fact.xlsx', index = False)